# Common settings
spring.main.lazy-initialization=true

# Project packages
biruni.component.scan.packages=uz.greenwhite.biruni

# Application settings
# server.port=8081
biruni.application-url=http://192.168.50.225:8081

# Database settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@213.230.66.24:1521:orcl
# spring.datasource.url=jdbc:oracle:thin:@192.168.10.32:1521:verifix
spring.datasource.url=jdbc:oracle:thin:@192.168.10.13:1521:orcl
spring.datasource.username=birunix_release
spring.datasource.password=birunix_release
spring.datasource.oracleucp.inactive-connection-timeout=60
spring.datasource.oracleucp.max-connection-reuse-count=1000
spring.datasource.oracleucp.max-connection-reuse-time=1800
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=
spring.datasource.oracleucp.max-pool-size=10000

# DB cache settings
biruni.db-cache.update-interval=30

# Standby database settings
biruni.standby.url=jdbc:oracle:thin:@192.168.10.13:1521:orcl
biruni.standby.username=
biruni.standby.password=
biruni.standby.inactive-connection-timeout=
biruni.standby.max-connection-reuse-count=
biruni.standby.max-connection-reuse-time=
biruni.standby.initial-pool-size=
biruni.standby.min-pool-size=
biruni.standby.max-pool-size=

# Serialization setting
spring.jackson.serialization.fail-on-empty-beans=false

# Request mex header size
server.max-http-request-header-size=16KB

# Security settings
biruni.security.issuer-url=
biruni.security.token-verification-key=

# Compression settings
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# Error handling
server.error.whitelabel.enabled=false
server.error.path=/ErrorHandler
server.error.include-stacktrace=never

# Web service settings
cxf.path=/ws

# Request settings
biruni.setting.request-header-keys=user_id;filial_id;lang_code;project_code;token;proxy_token;formurl;cursor;limit
biruni.setting.request-cookie-keys=biruni_device_id
biruni.setting.files-path=

# File upload settings
spring.servlet.multipart.file-size-threshold=128KB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=130MB

# Security settings
biruni.security.recaptcha_verify_url=${RECAPTCHA_URL:https://www.google.com/recaptcha/api/siteverify}
biruni.security.recaptcha_key=
biruni.security.recaptcha_secret=
biruni.security.register_url=${RECAPTCHA_URL:https://smartup.uz/smartup_online}

# OAuth2 settings
biruni.oauth2.oauth2_headers=company_code;lang_code;secret_key_hash

# S3 settings
biruni.s3-url=
biruni.s3-access-key=
biruni.s3-secret-key=
biruni.s3-bucket-name=
# s3 link expire time in hours. Default 24 hours #
biruni.s3-link-expire-time=

# Only Office settings
biruni.onlyoffice-url=http://192.168.10.30
biruni.onlyoffice-secret=6x7JB3kRxvK0cY9M9NPvL7X0yaLyROiR

# EIMZO Server settings
biruni.eimzo-server-url=

# Apache Superset settings
biruni.superset-url=
biruni.superset-username=
biruni.superset-password=

# Document Converter settings
biruni.document-converter-ports=
biruni.document-converter-max-tasks=

# Job settings
biruni.job.app-server-job-enabled=true
biruni.job.app-server-job-interval-minutes=30
biruni.job.image-cleanup-job-enabled=true
biruni.job.image-cleanup-job-start-time=00:00
biruni.job.image-cleanup-job-interval-days=7
biruni.job.s3-cleanup-job-enabled=true
biruni.job.s3-cleanup-job-start-time=00:00
biruni.job.s3-cleanup-job-interval-days=7

# Monitoring
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=biruni
management.server.port=9100

# Profile-specific settings
spring.profiles.active=dev

# Development-specific settings (active when spring.profiles.active=dev)
biruni.dev.projects-folder=D:\\Projects
biruni.dev.editor-path=C:\\Users\\sardor.bayramov\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe
biruni.dev.google-project-number=
biruni.dev.google-service-account-key-file-path=

# Profile-specific resource locations
spring.web.resources.static-locations=file:../web/